plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.linkedinlearning.calculator.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
}