apply plugin: "base"

task copyDocs(type: Copy) {
  from "src"
  into "build/docs"
  include "**/*md"
  includeEmptyDirs = false
}

task createZip(type: Zip) {
  from "build/docs"
  //provided by base plugin:
  //archiveFileName = "docs.zip"
  //destinationDirectory = file("build/dist")
  dependsOn copyDocs
}
