task helloWorld {
  doLast {
    println "Hello World, version = " + version
  }
}

// configuration phase
task byeWorld {
  doLast {
    // execution phase
    println "Bye World"
  }
}

dependencies {
  //implementation project(':module1')
  implementation 'commons-cli:commons-cli:1.5.0'
}

apply from: "archiving.gradle"
