plugins {
  id 'java'
  id 'application'
}

dependencies {
  //implementation project(':module1')
  implementation 'commons-cli:commons-cli:1.5.0'
}

repositories {
  mavenCentral()
}

application {
  mainClass = 'com.example.Main'
}

apply from: "archiving.gradle"

task helloWorld {
  doLast {
    println "Hello World, version = " + version
  }
}

// configuration phase
task byeWorld {
  doLast {
    // execution phase
    println "Bye World"
  }
}
