plugins {
  id 'java'
  id 'application'
  id 'maven-publish'
}

dependencies {
  //implementation project(':module1')
  implementation 'commons-cli:commons-cli:1.5.0'
}

repositories {
  mavenCentral()
}

application {
  mainClass = 'com.example.Main'
}

// Maven publish

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.example'
      artifactId = 'main'
      from components.java
    }
  }

  repositories {
    maven {
      url = "$rootProject.buildDir/m2Repo"
    }
  }
}

apply from: "archiving.gradle"

task helloWorld {
  doLast {
    println "Hello World, version = " + version
  }
}

// configuration phase
task byeWorld {
  doLast {
    // execution phase
    println "Bye World"
  }
}
